# java-template

./: package.xml  pom.xml
src/main/java/com/group/: App.java
